#Specifiche di Connessione
spring.datasource.url =  jdbc:mysql://localhost:3307/pizzeria_webservice?useSSL=false
spring.datasource.username = root
spring.datasource.password = lulic71

# Inserisco il numero della porta
server.port = 8090
